<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">

    <collectiontypes>
        <collectiontype code="GenderList" elementtype="Gender" autocreate="true" generate="true" type="list"/>
        <collectiontype code="SwatchColorSet" elementtype="SwatchColorEnum" autocreate="true" generate="true"
                        type="set"/>
    </collectiontypes>

    <enumtypes>
        <enumtype generate="true" code="SwatchColorEnum" autocreate="true" dynamic="true">
            <value code="BLACK"/>
            <value code="BLUE"/>
            <value code="BROWN"/>
            <value code="GREEN"/>
            <value code="GREY"/>
            <value code="ORANGE"/>
            <value code="PINK"/>
            <value code="PURPLE"/>
            <value code="RED"/>
            <value code="SILVER"/>
            <value code="WHITE"/>
            <value code="YELLOW"/>
        </enumtype>
    </enumtypes>

    <itemtypes>

        <!-- Add your item definitions here -->


        <!-- TypeGroups are for structure of this file only -->

        <typegroup name="Training">
            <itemtype code="TrainingColorVariantProduct" extends="VariantProduct"
                      autocreate="true" generate="true"
                      jaloclass="de.hybris.training.core.jalo.TrainingColorVariantProduct">
                <description>Training color variant type that contains additional attribute describing variant color.
                </description>
                <attributes>
                    <attribute qualifier="color" type="localized:java.lang.String"
                               metatype="VariantAttributeDescriptor">
                        <description>Color of the product.</description>
                        <modifiers/>
                        <persistence type="property"/>
                    </attribute>
                </attributes>
            </itemtype>
        </typegroup>

    </itemtypes>
</items>
